spring.application.name=cosporta-ulan

# Koneksi ke PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:YztOKhxspWtiHXNRlLNXWmEjcUAvvJBS@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=YztOKhxspWtiHXNRlLNXWmEjcUAvvJBS

# Hibernate / JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Port dinamis (wajib buat hosting, fallback ke 8080 saat lokal)
server.port=${PORT:8080}